APP_NAME="ABAR | MENETRENDEK"
APP_ENV=local
APP_KEY=#Automatikus generálás: php artisan key:generate
APP_DEBUG=true#For production: false
APP_URL=http://localhost:8000#itt éred el az alkalmazást a php artisan serve parancs után

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=49159
DB_DATABASE=orania2
DB_USERNAME="C##XXXXXX"#A # karakter elkommentesíti a sorokat
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
##### NINCS HASZNÁLATBAN! #####
SSH_TUNNEL_PORT=49159
SSH_USER=h??????
SSH_HOST=linux.inf.u-szeged.hu
SSH_REMOTE_ORACLE_HOST=orania2.inf.u-szeged.hu
SSH_REMOTE_ORACLE_HOST_PORT=1521
###############################
